<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">

    </head>
    <style>
         h1 {
            font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #e50914;
            font-weight: bold;
            margin-top: 30px;
        }
        
        h3{
            text-align: center;
        }
        .butonout{
            text-align: center;
        }
    
        body {
            padding-top: 60px;
            margin: 0;
            font-family: sans-serif;
            background: linear-gradient(to right, #c04848, #480048)
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }
    
        li {
            float: right;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover:not(.active) {
            background-color: rgb(223, 73, 73);
        }
        .movie {
            color: #fff;
            margin-left: auto;
            margin-right: auto;
            resize: none;
        }

        .btn-block {
            width: 15%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            color: #e4e0e0;
        }

    </style>
    <body>
        <ul>
            <li><a href="signup">Sign Up</a></li>
            <li><a href="signin">Sign In</a></li>
            <li><a href="/">Home</a></li>
            <li class="top3"><a href="movie">Recommend</a></li>
        </ul>
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
            
    <center>
        <h1> Movie Recommendation System</h2>
    </center>

            {% if user.is_authenticated %}
            
            
      
        
        <div class="form-group shadow-textarea" style="margin-top: 30px;text-align: center;color: white;">
            <form method="post" action="thinks">
                {% csrf_token %}
                <label for="">What Do You Think {{a}}</label>
        
                <input type="text" name="thinkval" class="movie form-control"
                    style="background-color: #ffffff;border-color:#ffffff;width: 60%;color: #181818">
                <div class="form-group" style="text-align: center;"></div>
                <input type="submit" value="Submit" class="btn btn-primary btn-block"
                    style="background-color: #e50914;text-align: center;border-color: #e50914; width:250px ;">
        </div>
        <center>
            <label for="">{{b}}</label> <br>
            <button type="submit"><a href="/signout"> signout</a></button>
        </center>
        
        </form>
            

            
            {% else %}
            <h3>hello  you are not logged in</h3>
            <!--<button type="submit"><a href="/signup"> signup</a></button>
            <button type="submit"><a href="/signin"> signin</a></button>-->
            
            {% endif %}

            <script src="" async defer></script>
    </body>
</html>