<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">

</head>
<style>
    h1 {
        font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #e50914;
        font-weight: bold;
        margin-top: 30px;
    }

    h3 {
        text-align: center;
    }

    .butonout {
        text-align: center;
    }

    body {
        margin: 0;
        font-family: sans-serif;
        background: linear-gradient(to right, #c04848, #480048)
    }

    .movie {
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        resize: none;
    }

    .btn-block {
        width: 15%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: #e4e0e0;
    }
</style>

<body>

    <nav class="navbar navbar-expand-lg navbar- bg-dark">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">w2watch</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/movie">Recommend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sentiment">Sentiment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/signup">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="/signin">Sign In</a>
                </li>
            </ul>
        </div>
    </nav>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <center>
        <h1> WHAT 2 WATCH</h2>
    </center>

    {% if user.is_authenticated %}

    <div class="form-group shadow-textarea" style="margin-top: 30px;text-align: center;color: white;">
        
    </div>
    <center>
            <blockquote class="blockquote text-center">
                <p class="mb-0"><b>What 2 Watch, a site that you can find yourself new movies to watch based on your likes !</b>
                </p>
                <footer class="blockquote-footer">Before we start you have to <cite title="Source Title"><a href="/signout">Log
                            Out</a></cite></footer>
            </blockquote>
    </center>

    </form>



    {% else %}
    <blockquote class="blockquote text-center">
        <p class="mb-0"><b>What 2 Watch, a site that you can find yourself new movies to watch based on your likes !</b></p>
        <footer class="blockquote-footer">Before we start you have to <cite title="Source Title"><a href="/signin">Log In</a></cite></footer>
    </blockquote>

    

    {% endif %}

    <script src="" async defer></script>
</body>

</html>