<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Site</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">
    <style>
        h2 {
            text-align: center;
        }
    
body {
    margin: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #c04848, #480048)
}
    
        .signin-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: rgba(255,255,255,0.5);
        }
    
        .signin-form h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    
        .signin-form label {
            display: block;
            margin-bottom: 10px;
        }
    
        .signin-form input[type="text"],
        .signin-form input[type="password"],
        .signin-form input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid rgb(131, 8, 8);
            border-radius: 4px;
            box-sizing: border-box;
        }
    
        .buton {
            width: 25%;
            height: 35px;
            background-color: #fffbfb;
            color: rgb(109, 5, 5);
            border: 1px solid rgb(146, 5, 5);
            border-radius: 4px;
            cursor: pointer;
            
    
        }
    
        .buton:hover {
            background-color: green;
        }
        .signinhref{
            text-align: end;
        }

    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar- bg-dark">
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#">w2watch</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/movie">Recommend</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/sentiment">Sentiment</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/signup">Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="/signin">Sign In</a>
            </li>
        </ul>
    </div>
</nav>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    
    <h2>Sign In</h2>
    <form action="/signin" method="post" class="signin-form">
        {% csrf_token %}
        <label for=""> Username</label>
        <input type="text" id="username" name="username"  required>
        <br>
        <label for=""> Password</label>
        <input type="password" id="pass1" name="pass1"  required>
            <br><br>
        <button type="submit" class="buton"> Sign In</button>
        <div class="signinhref">
            <a href="/signup">Dont Have an Account ?</a>
        </div>
        
    </form>
</body>

</html>